<<<<<<< HEAD
datasource=jdbc:sqlite:C:/Joaquin/APYP/web/TPTurismoTierraMediaWebApp/src/turismoTierraMedia.db 
#datasource=jdbc:sqlite:C:/Users/Diego/Argentina_Programa/HTML-CSS/TPTurismoTierraMediaWebApp2/src/turismoTierraMedia.db
=======
#datasource=jdbc:sqlite:C:/Joaquin/APYP/web/TPTurismoTierraMediaWebApp/src/turismoTierraMedia.db 
datasource=jdbc:sqlite:C:/Users/Diego/Argentina_Programa/HTML-CSS/TPTurismoTierraMediaWebApp2/src/turismoTierraMedia.db
>>>>>>> fa279b25b839af88504735fc731e54c666353d3d
